linkedin/www/lib/angular-meteor/.bower.json (before)
{
  "name": "angular-meteor",
  "main": "./dist/angular-meteor.bundle.min.js",
  "version": "1.3.5",
  "homepage": "https://github.com/Urigo/angular-meteor",
  "authors": [
    "Uri Goldshtein <uri.goldshtein@gmail.com>"
  ],
  "description": "The simplest no-conflict way to use AngularJS with Meteor",
  "keywords": [
    "AngularJS",
    "Meteor",
    "angular-meteor",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".build.urigo:angular",
    ".coverage",
    ".docs",
    ".meteor",
    ".npm",
    "plugin",
    "test",
    ".coveralls.yml",
    ".editorconfig",
    ".travis.yml",
    ".versions",
    "package.js",
    "package.json",
    "versions.json",
    "run_tests.sh",
    "run_tests_ci.sh"
  ],
  "dependencies": {
    "meteor-client-side": "~0.2.2",
    "angular": "1.4.4"
  },
  "_release": "1.3.5",
  "_resolution": {
    "type": "version",
    "tag": "1.3.5",
    "commit": "14a58cd0a15e291f013471173023b6d18ab63a04"
  },
  "_source": "git://github.com/Urigo/angular-meteor.git",
  "_target": "~1.3.5",
  "_originalSource": "angular-meteor",
  "_direct": true
}

linkedin/www/lib/angular-meteor/.bower.json (after)
{
  "name": "angular-meteor",
  "main": "./dist/angular-meteor.bundle.min.js",
  "version": "1.3.6",
  "homepage": "https://github.com/Urigo/angular-meteor",
  "authors": [
    "Uri Goldshtein <uri.goldshtein@gmail.com>"
  ],
  "description": "The simplest no-conflict way to use AngularJS with Meteor",
  "keywords": [
    "AngularJS",
    "Meteor",
    "angular-meteor",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".build.urigo:angular",
    ".coverage",
    ".docs",
    ".meteor",
    ".npm",
    "plugin",
    "test",
    ".coveralls.yml",
    ".editorconfig",
    ".travis.yml",
    ".versions",
    "package.js",
    "package.json",
    "versions.json",
    "run_tests.sh",
    "run_tests_ci.sh"
  ],
  "dependencies": {
    "meteor-client-side": "~0.2.2",
    "angular": "1.4.4"
  },
  "_release": "1.3.6",
  "_resolution": {
    "type": "version",
    "tag": "1.3.6",
    "commit": "403ceba72e37e398c0e31782bbd76f87bebe3ef0"
  },
  "_source": "git://github.com/Urigo/angular-meteor.git",
  "_target": "~1.3.5",
  "_originalSource": "angular-meteor"
}

linkedin/www/lib/angular-meteor/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "angular-meteor",
   "main": "./dist/angular-meteor.bundle.min.js",
-  "version": "1.3.5",
+  "version": "1.3.6",
   "homepage": "https://github.com/Urigo/angular-meteor",
   "authors": [
     "Uri Goldshtein <uri.goldshtein@gmail.com>"
@@ -41,14 +41,13 @@
     "meteor-client-side": "~0.2.2",
     "angular": "1.4.4"
   },
-  "_release": "1.3.5",
+  "_release": "1.3.6",
   "_resolution": {
     "type": "version",
-    "tag": "1.3.5",
-    "commit": "14a58cd0a15e291f013471173023b6d18ab63a04"
+    "tag": "1.3.6",
+    "commit": "403ceba72e37e398c0e31782bbd76f87bebe3ef0"
   },
   "_source": "git://github.com/Urigo/angular-meteor.git",
   "_target": "~1.3.5",
-  "_originalSource": "angular-meteor",
-  "_direct": true
+  "_originalSource": "angular-meteor"
 }
